

Buenas.
Este es mi proyecto para Javascript del curso de CoderHouse.
Es mi primer trabajo en Javascript. 
Es una pagina para una cafeteria con tematica de Cat cafe.
La pagina es de una tienda tanto fisica como e-commerce.
Se venden productos para ayudar a mantener los gatos del Cat cafe y se
ofrece informacion sobre la tienda fisica.

Se utilizo para el proyecto las siguientes tecnologias y librerias
J-query.
Bootstrap.
Javascript vanilla.
Html.
Css puro.

Se consumio la siguiente API para la info de los tipos de cafe:
https://sampleapis.com/api-list/coffee

Gracias por visitar el proyeto.

Caloni Luciana.